{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
	"config:recommended",
	":disableRateLimiting"
  ],
  "ignorePresets": [":dependencyDashboard"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
	"enabled": true,
	"schedule": ["before 8:00pm on the first day of the month"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
	{
      "description": "Group minor/patch npm devDependencies into a single MR",
      "matchDepTypes": ["devDependencies"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "description": "Ignore Node engines, will update manually if required",
      "matchDepTypes": ["engines"],
	  "matchManagers": ["npm"],
      "enabled": false
	}
  ],
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "timezone": "America/Chicago"
}
